# spring-primefaces

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/primefacesdemo/: HelloBean.java  PrimefacesDemoApplication.java
src/main/java/com/example/primefacesdemo/config/: WelcomePageRedirect.java
src/main/resources/: application.properties
