server.port=8080
# joinfaces.primefaces.theme=saga

# Configure welcome page handling
joinfaces.faces.servlet.url-mappings=/faces/*,*.jsf,*.xhtml
spring.mvc.view.prefix=/
joinfaces.faces.project-stage=development 